index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/m.png">
    <link rel="icon" href="/img/m.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/index.css">
    <title>Mike Fix</title>
  </head>
  <body>
    <div id="particles-js"></div>
    <div id="astronaut"></div>
    <div class="main col-md-12 col-sm-12 col-xs-12" id="main">
      <div class="row">
        <div class="col-md-4 col-xs-12">
          <div class="bio">
            <div class="avatar"></div>
            <div class="bio-text">
              <h1>Hi, i'm <b><a href="">Mike</a></b></h1>
              <p>
                I am an enthusiast for <i>people</i>. You will find me growing the Madison entrepreneurial ecosystem,
                designing websites, building Node.js apps, and working with others over coffee
                <br><br>You can reach me anytime at:
              </p>
              <ul class="contact_list"><a href="mailto:mrfix84@gmail.com" alt="email me" target="_blank">
                  <li class="ion-android-mail"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="write me">mrfix84@gmail.com</span></li></a><a href="https://twitter.com/fixitup2" alt="tweet me" target="_blank">
                  <li class="ion-social-twitter"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="tweet me">@fixitup2</span></li></a></ul>
              <p>and find out more about my projects here:</p>
              <ul class="contact_list"><a href="https://github.com/mfix22" alt="star me" target="_blank">
                  <li class="ion-social-github"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="code with me">mfix22</span></li></a><a href="https://linkedin.com/in/michaelfix2" alt="connect with me" target="_blank">
                  <li class="ion-social-linkedin"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="connect with me">michaelfix2</span></li></a><a class="medium" href="https://medium.com/@fixitup2" alt="read me" target="_blank">
                  <li class="icon-medium"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="read me">@fixitup2</span></li></a><a class="resume" href="assets/resume.pdf" alt="C/V" target="_blank">
                  <li class="octicon octicon-file-pdf"><span class="contact_word" data-toggle="tooltip" data-placement="right" title="hire me">résumé</span></li></a></ul>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="container works_cont">
            <div class="row offset_full">
              <div class="scroll_to_see" id="scroll_to_see">
                <h2>scroll to see my projects</h2>
              </div>
            </div>
            <div id="app"></div>
            <div class="row text-center" id="footer">
              <p class="footer"><span class="octicon octicon-terminal"></span> with <i class="icon ion-coffee footer-icon"></i> and</p>
              <div id="footer-icons"></div>
              <p class="footer">by Michael Fix &copy; 2016</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/particles.js"></script>
    <script>
      particlesJS.load('particles-js', 'assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });
      particlesJS.load('astronaut', 'assets/astronaut.json', function() {
        console.log('callback - astronaut config loaded');
      });
      
    </script>
    <script src="bin/bundle.js"></script>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="shortcut icon", href="/img/m.png")
    link(rel="icon", href="/img/m.png", type="image/x-icon")
    link(rel="stylesheet", href="/css/index.css")
    title Mike Fix
  body
    #particles-js
    #astronaut
    #main.main.col-md-12.col-sm-12.col-xs-12
      .row
        .col-md-4.col-xs-12
          .bio
            .avatar
            .bio-text
              h1 Hi, i'm <b><a href="">Mike</a></b>
              p.
                I am an enthusiast for <i>people</i>. You will find me growing the Madison entrepreneurial ecosystem,
                designing websites, building Node.js apps, and working with others over coffee
                <br><br>You can reach me anytime at:
              ul.contact_list
                a(href="mailto:mrfix84@gmail.com", alt="email me", target="_blank")
                  li.ion-android-mail
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="write me") mrfix84@gmail.com
                a(href="https://twitter.com/fixitup2", alt="tweet me", target="_blank")
                  li.ion-social-twitter
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="tweet me") @fixitup2
              p and find out more about my projects here:
              ul.contact_list
                a(href="https://github.com/mfix22", alt="star me", target="_blank")
                  li.ion-social-github
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="code with me") mfix22
                a(href="https://linkedin.com/in/michaelfix2", alt="connect with me", target="_blank")
                  li.ion-social-linkedin
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="connect with me") michaelfix2
                a.medium(href="https://medium.com/@fixitup2", alt="read me", target="_blank")
                  li.icon-medium
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="read me") @fixitup2
                a.resume(href="assets/resume.pdf", alt="C/V", target="_blank")
                  li.octicon.octicon-file-pdf
                    span.contact_word(data-toggle="tooltip", data-placement="right", title="hire me") résumé
        .col-md-8
          .container.works_cont
            .row.offset_full
              #scroll_to_see.scroll_to_see
                h2 scroll to see my projects
            #root
    script(src="src/particles.js")
    script.
      particlesJS.load('particles-js', 'assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });
      particlesJS.load('astronaut', 'assets/astronaut.json', function() {
        console.log('callback - astronaut config loaded');
      });

    script(src="bin/bundle.js")
